# MusicConstructor2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/musicconstructor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicconstructor2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/musicconstructor2/data/model/: Album.java  Playlist.java  RatingInfo.java  SongsResponseData.java  SortMode.java  Thumb.java  Track.java  VkProfile.java  VkProfileResponse.java  VkSong.java  VkSongsResponse.java
app/src/main/java/com/example/musicconstructor2/data/remote/: VkApiClient.java
app/src/main/java/com/example/musicconstructor2/data/repository/: PlaylistRepository.java  VkNetworkRepository.java  VkNetworkRepositoryImpl.java
app/src/main/java/com/example/musicconstructor2/network/core/: VkApi.java
app/src/main/java/com/example/musicconstructor2/service/: MusicPlayerService.java  MusicPlayerServiceHolder.java
app/src/main/java/com/example/musicconstructor2/ui/auth/: LoginActivity.java  VkAuthActivity.java
app/src/main/java/com/example/musicconstructor2/ui/home/: PlaylistAdapter.java  PlaylistTrackAdapter.java  PlaylistViewActivity.java  PositionAdapter.java
app/src/main/java/com/example/musicconstructor2/ui/player/: PlayerActivity.java  PlaylistPickerAdapter.java  PlaylistPickerDialog.java
app/src/main/java/com/example/musicconstructor2/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/musicconstructor2/ui/search/: SearchActivity.java  TrackAdapter.java
app/src/main/java/com/example/musicconstructor2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_blob_blue.xml  bg_blob_purple.xml  bg_button_circle.xml  bg_button_primary_rounded.xml  bg_button_rounded.xml  bg_edit_text.xml  bg_edittext_rounded.xml  bg_position_circle.xml  ic_check.xml  ic_drag.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_view.xml  activity_profile.xml  activity_search.xml  activity_vk_auth.xml  dialog_confirm_delete.xml  dialog_confirm_remove_track.xml  dialog_confirm_reset_rating.xml  dialog_create_playlist.xml  dialog_edit_description.xml  dialog_playlist_menu.xml  dialog_playlist_picker.xml  dialog_sort_options.xml  item_playlist.xml  item_playlist_picker.xml  item_position.xml  item_track.xml  item_track_in_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_playlist.xml
app/src/main/res/mipmap-anydpi-v26/: logo4_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicconstructor2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
