pluginManagement {
    repositories {
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/" }
        maven { url "https://artifactory-external.vkpartner.ru/artifactory/maven/" }

        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/"}
        maven {url "https://artifactory-external.vkpartner.ru/artifactory/maven/"}
        maven {url "https://artifactory-external.vkpartner.ru/artifactory/vk-id-captcha/android/"}
    }

}

rootProject.name = "MusicConstructor2"
include ':app'
