<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/vk_white">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logo_cut"
        android:scaleType="fitCenter"
        android:contentDescription="LOOP logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создавай. Слушай. Делись."
        android:fontFamily="@font/sonkoregular"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginBottom="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVkLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Войти через VK"
        android:fontFamily="@font/sonkoregular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#e9ecf1"
        app:icon="@drawable/vk_logo3"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconPadding="12dp"
        app:iconTint="#e9ecf1"
        android:backgroundTint="@color/vk_blue"
        app:cornerRadius="28dp"
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

</LinearLayout>