<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый топ"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/sonkobold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название топа"
            android:fontFamily="@font/sonkoregular"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:padding="16dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginBottom="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:fontFamily="@font/sonkobold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать"
                android:fontFamily="@font/sonkobold"
                android:textColor="#0077FF"
                android:textSize="14sp"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>