<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название плейлиста"
            android:fontFamily="@font/sonkobold"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvTrackCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 треков"
            android:fontFamily="@font/sonkoregular"
            android:textColor="#888899"
            android:textSize="13sp"
            android:paddingTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
